Desglose30/9/2024 30/9/2023 30/9/2022 30/9/2021

Activos totales
364.980.000
352.583.000
352.755.000
351.002.000

Interés minoritario neto total de los pasivos
308.030.000
290.437.000
302.083.000
287.912.000

Pasivo corriente
176.392.000
145.308.000
153.982.000
125.481.000

Gastos devengados y por pagar
95.561.000
71.430.000
70.667.000
54.763.000

Cuentas por pagar
95.561.000
71.430.000
70.667.000
54.763.000

Deuda corriente y obligación de arrendamiento del capital
20.879.000
15.807.000
22.773.000
17.141.000

Deuda corriente
20.879.000
15.807.000
21.110.000
15.613.000
Obligación de arrendamiento del capital corriente
--
1.575.000
1.663.000
1.528.000

Pasivos diferidos corrientes
8.249.000
8.061.000
7.912.000
7.612.000
Ingresos diferidos corrientes
8.249.000
8.061.000
7.912.000
7.612.000
Otro pasivo corriente
51.703.000
50.010.000
52.630.000
45.965.000

Interés minoritario neto total de los pasivos no corrientes
131.638.000
145.129.000
148.101.000
162.431.000

Deuda a largo plazo y obligación de arrendamiento del capital
85.750.000
95.281.000
109.707.000
119.381.000
Transacción y otras cuentas por pagar no corrientes
9.254.000
15.457.000
16.657.000
24.689.000
Otros pasivos no corrientes
36.634.000
34.391.000
21.737.000
18.361.000